# SetupRepoLocally

./: pom.xml  readme.md
src/main/java/org/example/: FetchPluginURL.java  ForkPlugin.java  GitCloner.java  Main.java
src/main/resources/: Update-center.json
